ADWorkerSecondLine/DialogWindows/AddComputersToGroup.xaml

<Window x:Class="ADWorkerSecondLine.DialogWindows.AddComputersToGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:ADWorkerSecondLine.Converters"
        xmlns:Providers="clr-namespace:ADWorkerSecondLine.DataProvider"
        xmlns:UISearchTextBox="clr-namespace:ADWorkerSecondLine.UISearchTextBox"
        xmlns:UIWatermarkedTextBox="clr-namespace:ADWorkerSecondLine.UIWatermarkedTextBox"
        Title="Добавление компьютеров в группу"
        Width="720"
        Height="696"
        Background="#FFC1C1C1"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="AsyncDataSource"
                            IsAsynchronous="True"
                            MethodName="GetPCItems"
                            ObjectType="Providers:AsyncDataProvider" />
        <Converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <Converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Data="M 5,5 15,5 10,0 5,5"
                      Fill="Black" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Data="M 5,0 10,5 15,0 5,0"
                      Fill="Black" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <GroupBox Margin="10,10,10,37"
                  BorderBrush="Black"
                  Header="Выбор Компьютеров для добавления в группу">
            <Grid Margin="0,0,-2,-2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="421*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="348*" />
                </Grid.ColumnDefinitions>
                <UISearchTextBox:SearchTextBox x:Name="Search"
                                               Height="22"
                                               Margin="10,10,10,0"
                                               VerticalAlignment="Top"
                                               LabelText="Поиск компьютера"
                                               TextWrapping="Wrap" />
                <CheckBox x:Name="findPCInOU"
                          Width="54"
                          Height="16"
                          Margin="10,40,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Click="findPCInOU_Click"
                          Content="OU =" />
                <TextBox x:Name="OUForFindPC"
                         Height="23"
                         Margin="64,37,132,0"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True" />
                <Button x:Name="btSelectOUForFindPC"
                        Width="30"
                        Height="23"
                        Margin="0,37,102,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="btSelectOUForFindPC_Click"
                        IsEnabled="False"
                        ToolTip="Выбрать OU для поиска">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Margin="0,0,5,0"
                               Source="/ADWorkerSecondLine;component/Resources/selectOU.ico" />
                    </StackPanel>
                </Button>
                <Button x:Name="btUpdatePCFind"
                        Width="87"
                        Height="23"
                        Margin="0,37,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="btUpdatePCFind_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Margin="0,0,5,0"
                               Source="/ADWorkerSecondLine;component/Resources/Update.ico" />
                        <TextBlock Text="Обновить" />
                    </StackPanel>
                </Button>
                <ListView x:Name="ListPCForSelected"
                          Margin="10,90,5,26"
                          GridViewColumnHeader.Click="ListPCForSelected_Click"
                          ItemsSource="{Binding Source={StaticResource AsyncDataSource},
                                                IsAsync=True}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListPCForSelectedItem_MouseDoubleClick" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PcIsDisable}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Style.Triggers>
                                <Trigger Property="ItemsSource" Value="{x:Null}">
                                    <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" />
                            <GridViewColumn DisplayMemberBinding="{Binding Place}" Header="Размещение" />
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание" />
                            <GridViewColumn DisplayMemberBinding="{Binding Os}" Header="Операционная система" />
                            <GridViewColumn DisplayMemberBinding="{Binding PcIsDisable, Converter={StaticResource BooleanToStringConverter}}" Header="Компьютер отключен" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <UIWatermarkedTextBox:WatermarkedTextBox x:Name="Filter"
                                                         Height="20"
                                                         Margin="10,65,10,0"
                                                         VerticalAlignment="Top"
                                                         TextChanged="Filter_TextChanged"
                                                         TextWrapping="Wrap"
                                                         WatermarkText="Фильтр найденых компьютеров" />
                <Button x:Name="btAddSelectedPCs"
                        Width="120"
                        Height="20"
                        Margin="0,0,5,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btAddSelectedPCs_Click"
                        IsEnabled="{Binding ElementName=ListPCForSelected,
                                            Path=SelectedItem,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="/ADWorkerSecondLine;component/Resources/move_right.ico" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <GridSplitter Grid.Column="1"
                              Margin="0,10,0,1"
                              HorizontalAlignment="Stretch" />
                <ListView x:Name="ListSelectedPC"
                          Grid.Column="2"
                          Margin="5,37,10,28">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListSelectedPCItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Компьютер в домене" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btDeleteSelectedPCs"
                        Grid.Column="2"
                        Width="120"
                        Height="22"
                        Margin="5,0,0,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="btDeleteSelectedPCs_Click"
                        IsEnabled="{Binding ElementName=ListSelectedPC,
                                            Path=SelectedItem,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="/ADWorkerSecondLine;component/Resources/move_left.ico" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="btCancel"
                Width="100"
                Height="22"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btCancel_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/cancel.ico" />
                    <TextBlock Text="Отмена" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btAddPCsToSelectedGroup"
                Width="100"
                Height="22"
                Margin="0,0,115,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btAddPCsToSelectedGroup_Click"
                IsEnabled="False">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/add.ico" />
                    <TextBlock Text="Добавить" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
