ADWorkerSecondLine/DialogWindows/AddUsersToGroup.xaml

<Window x:Class="ADWorkerSecondLine.DialogWindows.AddUsersToGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:ADWorkerSecondLine.Converters"
        xmlns:Providers="clr-namespace:ADWorkerSecondLine.DataProvider"
        xmlns:UISearchTextBox="clr-namespace:ADWorkerSecondLine.UISearchTextBox"
        xmlns:UIWatermarkedTextBox="clr-namespace:ADWorkerSecondLine.UIWatermarkedTextBox"
        Title="Добавление пользователей в группу"
        Width="600"
        Height="600"
        Background="#FFC1C1C1"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="AsyncDataSource"
                            IsAsynchronous="True"
                            MethodName="GetItems"
                            ObjectType="Providers:AsyncDataProvider" />
        <Converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <GroupBox Margin="10,10,10,37"
                  BorderBrush="Black"
                  Header="Выбор пользователей для добавления в группу">
            <Grid Margin="0,0,-2,-2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="246*" />
                </Grid.ColumnDefinitions>
                <UISearchTextBox:SearchTextBox x:Name="Search"
                                               Height="22"
                                               Margin="10,10,5,0"
                                               VerticalAlignment="Top"
                                               LabelText="Поиск пользователя"
                                               TextWrapping="Wrap" />
                <ListView x:Name="ListUsersForSelected"
                          Margin="10,62,5,28"
                          ItemsSource="{Binding Source={StaticResource AsyncDataSource},
                                                IsAsync=True}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListUsersForSelectedItem_MouseDoubleClick" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AccountIsDisable}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Style.Triggers>
                                <Trigger Property="ItemsSource" Value="{x:Null}">
                                    <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NameInAD}" Header="Имя пользователя в АД" />
                            <GridViewColumn DisplayMemberBinding="{Binding Post}" Header="Должность" />
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneInt}" Header="Внутр. тел." />
                            <GridViewColumn DisplayMemberBinding="{Binding Mail}" Header="EMail" />
                            <GridViewColumn DisplayMemberBinding="{Binding Login}" Header="Логин" />
                            <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Отображаемое имя" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" />
                            <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия" />
                            <GridViewColumn DisplayMemberBinding="{Binding Organization}" Header="Организация" />
                            <GridViewColumn DisplayMemberBinding="{Binding Department}" Header="Отдел" />
                            <GridViewColumn DisplayMemberBinding="{Binding Adress}" Header="Адрес" />
                            <GridViewColumn DisplayMemberBinding="{Binding City}" Header="Город" />
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneMob}" Header="Тел. моб." />
                            <GridViewColumn DisplayMemberBinding="{Binding PlaceInAD}" Header="Расположение в домене" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <UIWatermarkedTextBox:WatermarkedTextBox x:Name="Filter"
                                                         Height="20"
                                                         Margin="10,37,5,0"
                                                         VerticalAlignment="Top"
                                                         TextChanged="Filter_TextChanged"
                                                         TextWrapping="Wrap"
                                                         WatermarkText="Фильтр найденых пользователей" />
                <Button x:Name="btAddSelectedUsers"
                        Width="120"
                        Height="22"
                        Margin="0,0,5,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btAddSelectedUsers_Click"
                        IsEnabled="{Binding ElementName=ListUsersForSelected,
                                            Path=SelectedItem,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="/ADWorkerSecondLine;component/Resources/move_right.ico" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <GridSplitter Grid.Column="1"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Stretch" />
                <ListView x:Name="ListSelectedUsers"
                          Grid.Column="2"
                          Margin="5,37,10,28">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListSelectedUsersItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Пользователь в домене" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btDeleteSelectedUsers"
                        Grid.Column="2"
                        Width="120"
                        Height="22"
                        Margin="5,0,0,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="btDeleteSelectedUsers_Click"
                        IsEnabled="{Binding ElementName=ListSelectedUsers,
                                            Path=SelectedItem,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="/ADWorkerSecondLine;component/Resources/move_left.ico" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="btCancel"
                Width="100"
                Height="22"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btCancel_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/cancel.ico" />
                    <TextBlock Text="Отмена" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btAddUsersToSelectedGroup"
                Width="100"
                Height="22"
                Margin="0,0,115,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btAddUsersToSelectedGroup_Click"
                IsEnabled="False">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/add.ico" />
                    <TextBlock Text="Добавить" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btLoadDataFromList"
                Width="130"
                Height="22"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btLoadDataFromList_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/list_load.ico" />
                    <TextBlock Text="Загрузить список" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
