ADWorkerSecondLine/DialogWindows/EditTextData.xaml

<Window x:Class="ADWorkerSecondLine.DialogWindows.EditTextData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование"
        Width="470"
        Height="100"
        MinWidth="470"
        MinHeight="100"
        MaxWidth="470"
        MaxHeight="100"
        Background="#FFC1C1C1"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="data"
                 Height="23"
                 Margin="10,10,10,0"
                 VerticalAlignment="Top"
                 KeyDown="data_KeyDown"
                 TextChanged="data_TextChanged" />
        <Button x:Name="btCancel"
                Width="100"
                Margin="0,0,10,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btCancel_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/cancel.ico" />
                    <TextBlock Text="Отмена" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btSave"
                Width="100"
                Margin="0,0,115,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btSave_Click"
                IsEnabled="False">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/save.ico" />
                    <TextBlock Text="Сохранить" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>