ADWorkerSecondLine/DialogWindows/EditDateTimeData.xaml

<Window x:Class="ADWorkerSecondLine.DialogWindows.EditDateTimeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать дату"
        Width="400"
        Height="110"
        MinWidth="400"
        MinHeight="110"
        MaxWidth="400"
        MaxHeight="110"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <DatePicker x:Name="data"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    SelectedDateChanged="data_SelectedDateChanged" />
        <Button x:Name="btSave"
                Width="100"
                Margin="0,39,115,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btSave_Click"
                IsEnabled="False">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/save.ico" />
                    <TextBlock Text="Сохранить" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btCancel"
                Width="100"
                Margin="0,39,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btCancel_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/cancel.ico" />
                    <TextBlock Text="Отмена" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
