ADWorkerSecondLine/DialogWindows/SelectUser.xaml

<Window x:Class="ADWorkerSecondLine.DialogWindows.SelectUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:ADWorkerSecondLine.Converters"
        xmlns:DataProvider="clr-namespace:ADWorkerSecondLine.DataProvider"
        xmlns:UIWatermarkedTextBox="clr-namespace:ADWorkerSecondLine.UIWatermarkedTextBox"
        Title="Выбор пользователя"
        Width="600"
        Height="270"
        Background="#FFA4A4A4"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="AsyncDataSource"
                            IsAsynchronous="True"
                            MethodName="GetItems"
                            ObjectType="{x:Type DataProvider:AsyncDataProvider}" />
        <Converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <ListView x:Name="ListUsersForSelected"
                  Margin="10,35,10,37"
                  SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListUsersForSelectedItem_MouseDoubleClick" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AccountIsDisable}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NameInAD}" Header="Имя пользователя в АД" />
                    <GridViewColumn DisplayMemberBinding="{Binding Post}" Header="Должность" />
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneInt}" Header="Внутр. тел." />
                    <GridViewColumn DisplayMemberBinding="{Binding Mail}" Header="EMail" />
                    <GridViewColumn DisplayMemberBinding="{Binding Login}" Header="Логин" />
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Отображаемое имя" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" />
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия" />
                    <GridViewColumn DisplayMemberBinding="{Binding Organization}" Header="Организация" />
                    <GridViewColumn DisplayMemberBinding="{Binding Department}" Header="Отдел" />
                    <GridViewColumn DisplayMemberBinding="{Binding Adress}" Header="Адрес" />
                    <GridViewColumn DisplayMemberBinding="{Binding City}" Header="Город" />
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneMob}" Header="Тел. моб." />
                    <GridViewColumn DisplayMemberBinding="{Binding PlaceInAD}" Header="Расположение в домене" />
                </GridView>
            </ListView.View>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemsSource>
                <Binding IsAsync="True" Source="{StaticResource AsyncDataSource}" />
            </ListView.ItemsSource>
        </ListView>
        <Button x:Name="btSelect"
                Width="100"
                Margin="0,0,115,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btSelect_Click"
                IsEnabled="{Binding SelectedItem,
                                    Converter={StaticResource NullToBooleanConverter},
                                    ElementName=ListUsersForSelected,
                                    Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                RenderTransformOrigin="0.5,0.5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/select.ico" />
                    <TextBlock Text="Выбрать" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btCancel"
                Width="100"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btCancel_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/cancel.ico" />
                    <TextBlock Text="Отмена" />
                </StackPanel>
            </Button.Content>
        </Button>
        <UIWatermarkedTextBox:WatermarkedTextBox x:Name="Filter"
                                                 Margin="10,10,10,0"
                                                 VerticalAlignment="Top"
                                                 TextChanged="Filter_TextChanged"
                                                 TextWrapping="Wrap"
                                                 WatermarkText="Фильтр найденых пользователей" />
    </Grid>
</Window>
