ADWorkerSecondLine/DialogWindows/TranslitToLAT.xaml

<Window x:Class="ADWorkerSecondLine.DialogWindows.TranslitToLAT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Транслитерация"
        Width="430"
        Height="200"
        MinWidth="430"
        MinHeight="200"
        MaxWidth="430"
        MaxHeight="200"
        Background="#FFA4A4A4"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Margin="10,10,10,0"
               VerticalAlignment="Top"
               Content="Введите строку на русском для преобразования:" />
        <TextBox x:Name="inputString"
                 Height="23"
                 Margin="10,41,10,0"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="10,69,10,0"
               VerticalAlignment="Top"
               Content="Результат:" />
        <TextBox x:Name="outString"
                 Height="23"
                 Margin="10,100,10,0"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <Button x:Name="btTranslit"
                Width="150"
                Height="22"
                Margin="10,132,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btTranslit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/ADWorkerSecondLine;component/Resources/translit.ico" />
                <TextBlock Text="Преобразовать" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
