ADWorkerSecondLine/DialogWindows/ViewAndEditUserGroups.xaml

<Window x:Class="ADWorkerSecondLine.DialogWindows.ViewAndEditUserGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:ADWorkerSecondLine.Converters"
        xmlns:Providers="clr-namespace:ADWorkerSecondLine.DataProvider"
        xmlns:UIWatermarkedTextBox="clr-namespace:ADWorkerSecondLine.UIWatermarkedTextBox"
        Title="Группы пользователя"
        Width="582"
        Height="521"
        Background="#FFC1C1C1"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="AsyncDataSource"
                            IsAsynchronous="True"
                            MethodName="GetGroupItems"
                            ObjectType="Providers:AsyncDataProvider" />
        <Converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="266*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <ListView x:Name="userGroupsList"
                  Margin="10,45,10,0"
                  ItemsSource="{Binding Source={StaticResource AsyncDataSource},
                                        IsAsync=True}"
                  SelectionChanged="userGroupsList_SelectionChanged">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя группы до Win 2000" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание" />
                </GridView>
            </ListView.View>
        </ListView>

        <UIWatermarkedTextBox:WatermarkedTextBox x:Name="filterUserGroups"
                                                 Height="30"
                                                 Margin="10,10,10,0"
                                                 VerticalAlignment="Top"
                                                 TextChanged="filterUserGroups_TextChanged"
                                                 TextWrapping="Wrap"
                                                 WatermarkText="Фильтр по имени группы:" />
        <GridSplitter Grid.Row="1"
                      Margin="10,0"
                      HorizontalAlignment="Stretch" />
        <TabControl Grid.Row="2" Margin="10,5,10,3">
            <TabItem Header="Общие">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="-1,-1,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="142" />
                                <ColumnDefinition Width="97*" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Height="16"
                                       Margin="10,10,10,0"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap"><Run Text="Имя до Win 2000" /><Run Text=":" />
                            </TextBlock>
                            <TextBlock Height="20"
                                       Margin="10,38,10,0"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Text="Расположение в АД:"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />
                            <TextBlock Height="20"
                                       Margin="10,66,10,0"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Text="Описание:"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />
                            <TextBlock Height="20"
                                       Margin="10,94,10,0"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap"><Run Text="Эл. Адресс" /><Run Text=":" />
                            </TextBlock>
                            <GroupBox Grid.ColumnSpan="2"
                                      Height="96"
                                      Margin="10,122,5,0"
                                      VerticalAlignment="Top"
                                      BorderBrush="Black"
                                      FontWeight="Bold"
                                      Header="Область действия группы">
                                <Grid Margin="0,0,-2,-12">
                                    <RadioButton x:Name="gtypeLocalInDomain"
                                                 Margin="10,10,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content="Локальная в домене"
                                                 FontWeight="Normal"
                                                 IsEnabled="False" />
                                    <RadioButton x:Name="gtypeGlobal"
                                                 Margin="10,31,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content="Глобальная"
                                                 FontWeight="Normal"
                                                 IsEnabled="False" />
                                    <RadioButton x:Name="gtypeUnivers"
                                                 Margin="10,52,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content="Универсальная"
                                                 FontWeight="Normal"
                                                 IsEnabled="False" />
                                </Grid>
                            </GroupBox>
                            <TextBox x:Name="groupName"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Height="23"
                                     Margin="0,10,10,0"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="True"
                                     Text="{Binding ElementName=userGroupsList,
                                                    Path=SelectedItem.Name,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox x:Name="plaseInAD"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Height="23"
                                     Margin="0,38,10,0"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="True"
                                     Text="{Binding ElementName=userGroupsList,
                                                    Path=SelectedItem.PlaceInAD,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox x:Name="description"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Height="23"
                                     Margin="0,66,52,0"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="True"
                                     Text="{Binding ElementName=userGroupsList,
                                                    Path=SelectedItem.Description,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox x:Name="email"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Height="23"
                                     Margin="0,94,10,0"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="True"
                                     Text="{Binding ElementName=userGroupsList,
                                                    Path=SelectedItem.Mail,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <Button x:Name="btEditGroupDescription"
                                    Grid.Column="2"
                                    Width="42"
                                    Height="23"
                                    Margin="0,66,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="btEditGroupDescription_Click"
                                    IsEnabled="{Binding ElementName=userGroupsList,
                                                        Path=SelectedItem,
                                                        Mode=OneWay,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Converter={StaticResource NullToBooleanConverter}}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                               Height="16"
                                               Margin="0,0,5,0"
                                               Source="/ADWorkerSecondLine;component/Resources/edit.ico" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <GroupBox Grid.Column="2"
                                      Height="96"
                                      Margin="10,122,10,0"
                                      VerticalAlignment="Top"
                                      BorderBrush="Black"
                                      FontWeight="Bold"
                                      Header="Тип группы">
                                <Grid Margin="0,0,-2,-12">
                                    <RadioButton x:Name="gtypeSecurity"
                                                 Margin="10,10,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content="Безопасность"
                                                 FontWeight="Normal"
                                                 IsEnabled="False" />
                                    <RadioButton x:Name="gtypeDistribution"
                                                 Margin="10,31,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content="Группа распространения"
                                                 FontWeight="Normal"
                                                 IsEnabled="False" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemsInGroup" Header="Пользоватили состоящие в группе">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="userInGroupList"
                              Margin="10,45,10,37"
                              ItemsSource="{Binding ElementName=userGroupsList,
                                                    Path=SelectedItem.Users,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="headerItemsInGroup" Header="Пользователь в АД" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btAddUser"
                            Width="100"
                            Height="22"
                            Margin="0,0,115,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="btAddUser_Click"
                            FontWeight="Normal"
                            IsEnabled="{Binding ElementName=userGroupsList,
                                                Path=SelectedItem,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Converter={StaticResource NullToBooleanConverter}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="btAddUser_image"
                                       Width="16"
                                       Height="16"
                                       Margin="0,0,5,0"
                                       Source="/ADWorkerSecondLine;component/Resources/add_user_in_group.ico" />
                                <TextBlock Text="Добавить" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btDelUser"
                            Width="100"
                            Height="22"
                            Margin="0,0,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="btDelUser_Click"
                            FontWeight="Normal"
                            IsEnabled="{Binding ElementName=userInGroupList,
                                                Path=SelectedItem,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Converter={StaticResource NullToBooleanConverter}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="btDelUser_image"
                                       Width="16"
                                       Height="16"
                                       Margin="0,0,5,0"
                                       Source="/ADWorkerSecondLine;component/Resources/remove_user_from_group.ico" />
                                <TextBlock Text="Удалить" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <UIWatermarkedTextBox:WatermarkedTextBox x:Name="userInGroupFilter"
                                                             Height="30"
                                                             Margin="10,10,10,0"
                                                             VerticalAlignment="Top"
                                                             TextChanged="userInGroupFilter_TextChanged"
                                                             TextWrapping="Wrap"
                                                             WatermarkText="Фильтр:" />
                </Grid>
            </TabItem>
            <TabItem Header="Группы в которых состоит">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="groupInList"
                              Margin="10,45,10,10"
                              ItemsSource="{Binding ElementName=userGroupsList,
                                                    Path=SelectedItem.InGroups,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Группа в АД" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <UIWatermarkedTextBox:WatermarkedTextBox x:Name="groupInFilter"
                                                             Height="30"
                                                             Margin="10,10,10,0"
                                                             VerticalAlignment="Top"
                                                             TextChanged="groupInFilter_TextChanged"
                                                             TextWrapping="Wrap"
                                                             WatermarkText="Фильтр:" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btAddUserInGroup"
                Grid.Row="3"
                Width="135"
                Height="22"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btAddUserInGroup_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="btAddUserInGroup_image"
                           Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/add_in_group.ico" />
                    <TextBlock Text="Добавить в группу" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btDelUserFromGroup"
                Grid.Row="3"
                Width="135"
                Height="22"
                Margin="150,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btDelUserFromGroup_Click"
                IsEnabled="{Binding ElementName=userGroupsList,
                                    Path=SelectedItem,
                                    Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource NullToBooleanConverter}}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="btDelUserFromGroup_image"
                           Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/remove_from_group.ico" />
                    <TextBlock Text="Удалить из группы" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btUpdateCurGroupInfo"
                Grid.Row="3"
                Width="180"
                Height="22"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btUpdateCurGroupInfo_Click"
                IsEnabled="{Binding ElementName=userGroupsList,
                                    Path=SelectedItem,
                                    Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource NullToBooleanConverter}}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/ADWorkerSecondLine;component/Resources/Update.ico" />
                    <TextBlock Text="Обновить инф. по группе" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
